apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: nightly-resend-notification
spec:
  resources:
    - name: forgeops
      type: git
  params:
    - name: namespace
      type: string
      description: Target namespace of this pipeline
      default: nightly
  tasks:
    - name: notify-step
      taskRef:
        name: notify
      resources:
        inputs:
        - name: forgeops
          resource: forgeops
      params:
      - name: namespace
        value: "$(params.namespace)"
