---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: tag-release
spec:
  params:
    - name: gitrevision
  resources:
    - name: git-repo
      type: git
  tasks:
    - name: build-images
      params:
        - name: gitrevision
          value: $(params.gitrevision)
        - name: profile
          value: image-tag
        - name: namespace
          value: 'tekton-pipelines'
        - name: docker-repo
          value: 'gcr.io/forgeops-public'
      taskRef:
        name: build-images
      resources:
        inputs:
          - name: forgeops
            resource: git-repo
    - name: release-notes
      params:
        - name: gitrevision
          value: $(params.gitrevision)
        - name: docker-repo
          value: 'gcr.io/forgeops-public'
      taskRef:
        name: release-notes
      runAfter:
      - build-images
      resources:
        inputs:
          - name: git-repo
            resource: git-repo

---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: build-images-on-master-push
spec:
  params:
    - name: gitrevision
  resources:
    - name: git-repo
      type: git
  tasks:
    - name: build-internal-images
      params:
        - name: gitrevision
          value: $(params.gitrevision)
        - name: profile
          value: image-tag
        - name: namespace
          value: 'tekton-pipelines'
        - name: docker-repo
          value: 'gcr.io/engineering-devops'
      taskRef:
        name: build-images
      resources:
        inputs:
          - name: forgeops
            resource: git-repo
            