timeout: 1500s
steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: bash
  env:
    - IMAGE_TAG=$TAG_NAME
    - REPO=gcr.io/$PROJECT_ID
  waitFor: ['-']
  args:
    - -c
    - |-
      ./cicd/bin/docker-clone
      IMAGE_TAG=latest ./cicd/bin/docker-clone
- name: 'gcr.io/$PROJECT_ID/skaffold'
  entrypoint: bash
  secretEnv: ['GIT_KEY']
  env:
    - IMAGE_TAG=$TAG_NAME
    - REPO=$_REPO
    - PROFILE_NAME=$_CONFIG_PROFILE_NAME
  waitFor: ['-']
  args:
    - -c
    - |-
      ./cicd/bin/build-image-tags
      IMAGE_TAG=latest ./cicd/bin/build-image-tags

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_NUMBER/secrets/cloudbuild-platform-config-ssh-key/versions/latest
      env: 'GIT_KEY'
