# For creating your own custom skaffold profiles we recommend making a copy of this
# file to skaffold-dev.yaml (which is in .gitignore).
# You can "mix and match" diferent services together by creating skaffold profiles
# and by creating a new kustomize profile in kustomize/overlay/
# The default below for skaffold dev is to deploy all services in one shot:
# Note: Upgrade to skaffold/v2alpha3 for skaffold 1.4
apiVersion: skaffold/v1
kind: Config

## Common YAML anchors
## The yaml anchors are used to make it easier to compose skaffold profiles.
## You should not need to edit this section
.YamlAnchors:

  artifactDefinitions:
    - &AM
      image: am
      context: docker/7.0/am
    - &AMSTER
      image: amster
      context: docker/7.0/amster
    - &IDM
      image: idm
      context: docker/7.0/idm
    - &DS-CTS_BASE
      image: ds-cts
      context: docker/7.0/ds
    - &DS-CTS
      <<: *DS-CTS_BASE
      docker:
        dockerfile: cts/Dockerfile
    - &DS-IDREPO_BASE
      image: ds-idrepo
      context: docker/7.0/ds/
    - &DS-IDREPO
      <<: *DS-IDREPO_BASE
      docker:
        dockerfile: idrepo/Dockerfile
    - &DS-PROXY_BASE
      image: ds-proxy
      context: docker/7.0/ds
    - &DS-PROXY
      <<: *DS-PROXY_BASE
      docker:
        dockerfile: proxy/Dockerfile
    - &LDIF-IMPORTER
      image: ldif-importer
      context: docker/7.0/ldif-importer
    - &IG
      image: ig
      context: docker/7.0/ig

  commonArtifactSets:
    default-artifacts: &default-artifacts
    - *AM
    - *AMSTER
    - *IDM
    - *DS-CTS
    - *DS-IDREPO
    - *DS-PROXY
    - *IG
    - *LDIF-IMPORTER

## End YAML Anchors

#---------------------
# Skaffold profiles
#---------------------

# Default profile
build: &default-build
  artifacts: *default-artifacts
  tagPolicy: &default-tag-policy
    gitCommit:
      variant: AbbrevTreeSha
deploy: &default-deploy
  statusCheckDeadlineSeconds: 900
  kustomize:
    path: ./kustomize/overlay/7.0/all

profiles:
# Images tagged as environment variable in a dockerd or dockerd like environment
- name: docker-image-tag
  build:
    tagPolicy:
      envTemplate:
        template: "{{.IMAGE_TAG}}"
    artifacts: *default-artifacts
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/all


# CDM s/m/l profiles. (For cdm-mini, use default profile.)
- name: small
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/small
- name: medium
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/medium
- name: large
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/large

###################################################################
#####################INDIVIDUAL COMPONENTS#########################
###################################################################
- name: am
  build:
    artifacts:
    - *AM
    tagPolicy: *default-tag-policy
  deploy:
    kustomize:
      path: ./kustomize/dev/am

- name: amster
  build:
    artifacts:
    - *AMSTER
    tagPolicy: *default-tag-policy
  deploy:
    kustomize:
      path: ./kustomize/base/amster

- name: idm
  build:
    artifacts:
    - *IDM
    tagPolicy: *default-tag-policy
  deploy:
    kustomize:
      path: ./kustomize/dev/idm

- name: ds-cts
  build:
    artifacts:
    - *DS-CTS
    # - *DS-PROXY
    tagPolicy: *default-tag-policy
  deploy:
    kustomize:
      path: ./kustomize/base/ds-cts

- name: ds-idrepo
  build:
    artifacts:
    - *DS-IDREPO
    # - *DS-PROXY
    tagPolicy: *default-tag-policy
  deploy:
    kustomize:
      path: ./kustomize/base/ds-idrepo

- name: ig
  build:
    artifacts:
    - *IG
    tagPolicy: *default-tag-policy
  deploy:
    kustomize:
      path: ./kustomize/base/ig


###################################################################
#######EVERYTHING BELOW THIS LINE WILL BE DEPRECATED###############
###################################################################

# default.iam.forgeops.com
- name: forgeops
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/forgeops

- name: ldif-importer
  build:
    artifacts:
    - *LDIF-IMPORTER
    tagPolicy: *default-tag-policy
  deploy:
    kustomize:
      path: ./kustomize/base/ldif-importer

- name: dev
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/dev

# Platform deployment without default UI projects. UI to be installed separately, for development
- name: no-ui
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/noui

# Sample profiles to launch / test just a specific product
- name: ig-only
  build:
    artifacts:
    - *IG
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/ig-only

- name: am-only
  build:
    artifacts:
    - *AM
    - *AMSTER
    - *DS-CTS
    - *DS-IDREPO
    - *LDIF-IMPORTER
    tagPolicy:
      gitCommit:
        variant: AbbrevCommitSha
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/am-only

- name: idm-only
  build:
    artifacts:
    - *IDM
    - *DS-IDREPO
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/idm-only

- name: ds-only
  build:
    artifacts:
    - *DS-CTS
    - *DS-IDREPO
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/ds-only

# Deploy only ds and secrets.
- name: persistence
  build:
    artifacts:
    - *DS-CTS
    - *DS-IDREPO
    - *LDIF-IMPORTER
    tagPolicy:
      gitCommit:
        variant: AbbrevCommitSha
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/persistence

# deploy only AM/IDM - for iterative testing
- name: am-idm-only
  build:
    artifacts:
    - *AM
    - *IDM
    - *AMSTER
    tagPolicy:
      gitCommit:
        variant: AbbrevCommitSha
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/am-idm-only

- name: amster-export
  build:
    artifacts:
    - *AMSTER
    tagPolicy:
      gitCommit:
        variant: AbbrevCommitSha
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/amster-export