{{ define "fr.rules.yaml.tpl" }}
groups:
- name: cluster.rules
  rules:
  - alert: node_memory_MemFree
    expr: node_memory_MemFree < 100000000
    for: 5m
    labels:
      severity: warning
    annotations:
      description: "Node memory running low"
  - alert: up
    expr: up == 0
    for: 1m
    labels:
      severity: critical
    annotations:
      description: "Service is down for more than 1 minute"
  - alert: instance:node_cpu:rate:sum
    expr: instance:node_cpu:rate:sum > 80
    for: 5m
    labels:
      severity: warning
    annotations:
      description: "Instance cpu above 80% for over 5 mins" 
  - alert: node_disk_io_time_ms
    expr: rate(node_disk_io_time_ms[5m]) > 200
    for: 5m
    labels:
      severity: warning
    annotations:
      description: "Disk IO time over 300ms for 5 mins"
- name: am.rules
  rules:
  - alert: am_cts_task_seconds_total
    expr: sum by (job) (rate(am_cts_task_seconds_total{job=~"$instance"}[90s])) / sum by (job) (rate(am_cts_task_count{job=~"$instance"}[90s])) > 0.1
    for: 3m
    labels:
      severity: warning
    annotations:
      description: "Average Task Service Time"
  - alert: am_cts_reaper_search_second
    expr: am_cts_reaper_search_second > 0.25
    labels:
      severity: warning
    annotations:
      description: "CTS Overall Average search service time"
  - alert: am_cts_reaper_deletion_total
    expr: irate(am_cts_reaper_deletion_total{reaper_type=~"search",outcome=~"$outcome"}[1m]) > 0
    labels:
      severity: warning
    annotations:
      description: "CTS Search based Deletion Throughput" 
  - alert: am_cts_task_count
    expr: rate(am_cts_task_count{job=~"$instance",token_type=~"$token_type",operation=~"$operation",outcome=~"failure"}[5m]) > 0
    labels:
      severity: warning
    annotations:
      description: "CTS Delete task throughput failure" 
- name: ds.rules
  rules:
  - alert: ds_disk_free_space_bytes
    expr: ds_disk_free_space_bytes < 5000000000
    for: 5m
    labels:
      severity: warning
    annotations:
      description: "Free disk space below 5GB, please free up some space now"
      summary: "Free disk space running low"
  - alert: ds_replication_replica_remote_replicas_current_delay_seconds
    expr: max(ds_replication_replica_remote_replicas_current_delay_seconds) > 0.5
    for: 5m
    labels:
      severity: warning
    annotations:
      description: "DS Max replication latency"
  - alert: ds_connection_handlers_ldap_requests_seconds_total
    expr: sum by (job, ldap_handler, type) (irate(ds_connection_handlers_ldap_requests_seconds_total{job=~"$ds_instance",ldap_handler=~"$ldap_handler"}[1m])) / sum by (job, ldap_handler, type) (irate(ds_connection_handlers_ldap_requests_count{job=~"$ds_instance",ldap_handler=~"$ldap_handler"}[1m]))
    for: 5m
    labels:
      severity: warning
    annotations:
      description: "DS Current response times"
- name: ig.rules
  rules:
  - alert: ig_route_response_time_seconds
    expr: ig_route_response_time_seconds{route="default",name="default",router="gateway._router"} > 0.4
    for: 5m
    labels:
      severity: warning
    annotations:
      description: "Rate (calls/seconds) of responses with their associated times in milliseconds"
  - alert: ig_route_response_error_total
    expr: ig_route_response_error_total{route="default",name="default",router="gateway._router"} > 0
    for: 5m
    labels:
      severity: warning
    annotations:
      description: "count of all responses which generated an exception"
- name: idm.rules
  rules:
  - alert: idm_repo_seconds
    expr: idm_repo_seconds{operation="read",repo_type="jdbc",resource_mapping="cluster_states"} > 0.1
    for: 3m
    labels:
      severity: warning
    annotations:
      description: "read operation to a JDBC datasource"
  - alert: idm_repo_seconds_2
    expr: idm_repo_seconds{operation="read",repo_type="jdbc",resource_mapping="reconprogressstate"} > 0.1
    for: 3m
    labels:
      severity: warning
    annotations:
      description: "read operation to a JDBC datasource, recon progress"
  - alert: idm_repo_seconds_3
    expr: idm_repo_seconds{operation="update",repo_type="jdbc",resource_mapping="cluster_states"} > 0.1
    for: 3m
    labels:
      severity: warning
    annotations:
      description: "update operation to a JDBC datasource"
  - alert: idm_repo_seconds_4
    expr: idm_repo_seconds{operation="update",repo_type="jdbc",resource_mapping="reconprogressstate"} > 0.1
    for: 3m
    labels:
      severity: warning
    annotations:
      description: "update operation to a JDBC datasource, recon progress"
  - alert: idm_repo_get_connection_seconds
    expr: idm_repo_get_connection_seconds{repo_type="jdbc"} > 0.005
    for: 3m
    labels:
      severity: warning
    annotations:
      description: "Rate of successful/unsuccessful retrieval of a repo connection"
{{ end }}
          