apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: default-issuer
  namespace: cert-manager
spec:
  acme:
    # The ACME server URL.
    server: https://acme-v02.api.letsencrypt.org/directory
    #server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration.
    email: cloud_eng_team@forgerock.com
    # Name of a secret used to store the ACME account private key.
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - dns01:
        clouddns:
          project: engineering-devops
          # Service account needs to have Kubernetes Engine Developer and DNS Administrator IAM roles.
          # After cert manager has been deployed to the cluster, service account json file must be encrypted using bin/encrypt.sh.
          # The original unencrypted service account key must then be deleted afterwards.
          serviceAccountSecretRef:
            name: clouddns
            key: cert-manager.json
      selector: {}
