apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: nightly
spec:
  params:
  - name: gitrevision
    value: master
  - name: gitrepositoryurl
    value: https://stash.forgerock.org/scm/cloud/forgeops.git
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: nightly
spec:
  params:
  - name: gitrevision
    description: The git revision
    default: master
  - name: gitrepositoryurl
    description: The git repository url
    default: https://stash.forgerock.org/scm/cloud/forgeops.git
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: nightly-run-
    spec:
      timeout: 45m
      serviceAccountName: tekton-worker
      pipelineRef:
        name: nightly-pipeline
      resources:
      - name: forgeops
        resourceSpec:
          type: git
          params:
          - name: revision
            value: $(tt.params.gitrevision)
          - name: url
            value: $(tt.params.gitrepositoryurl)

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: nightly-listener
spec:
  serviceAccountName: tekton-trigger
  triggers:
  - bindings:
    - ref: nightly
    template:
      ref: nightly
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: nightly-cronjob
spec:
  schedule: "0 9 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: trigger
            image: curlimages/curl
            args: ["curl", "-X", "POST", "--data", "{}", "el-nightly-listener:8080"]
          restartPolicy: Never
