controller:
    kind: Deployment
    # For testing and small installations one replica is sufficient. For larger tests
    # you may want to increase the replicas
    replicaCount: 1
    service:
        type: LoadBalancer
        externalTrafficPolicy: Local
        omitClusterIP: true
    publishService: 
        enabled: true
    stats:
        enabled: true
        service:
            omitClusterIP: true
# Optional settings if you have dedicated front end nodes. Most implementations will not need this
#    nodeSelector:
#        "frontend": "true"
#    tolerations:
#      - key: "WorkerDedicatedFrontend"
#        operator: "Exists"
#        effect: "NoSchedule"