apiVersion: batch/v1
kind: Job
metadata:
  name: ldif-importer
spec:
  template:
    metadata:
      labels:
        app: ldif-importer
    spec:
      restartPolicy: Never
      containers:
      - name: ldif-importer
        image: ldif-importer
        envFrom:
        - secretRef:
            name: ds-env-secrets
        volumeMounts:
        - mountPath: /var/run/secrets/opendj-passwords
          name: passwords
      securityContext:
        fsGroup: 0
        runAsUser: 11111
      volumes:
      - name: passwords
        secret:
          secretName: ds-passwords