# This is taken almost verbatim from:
# https://github.com/tektoncd/plumbing/blob/124df7eaa48f056d6d099422403086cedf8789b1/tekton/resources/cd/bindings.yaml
# Copyright 2020 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: deploy-target-details
spec:
  params:
  - name: namespace
    value: $(body.params.target.namespace)
  - name: clusterResource
    value: $(body.params.target.cluster-resource)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: deploy-source-git
spec:
  params:
  - name: gitRepository
    value: $(body.params.git.repository)
  - name: gitRevision
    value: $(body.params.git.revision)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: configmap-details
spec:
  params:
  - name: configMapName
    value: $(body.params.configmap.name)
  - name: configMapKey
    value: $(body.params.configmap.key)
  - name: configMapDescription
    value: $(body.params.configmap.description)
  - name: configPath
    value: $(body.params.configmap.path)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: folder-details
spec:
  params:
  - name: folderPath
    value: $(body.params.folder.path)
  - name: folderDescription
    value: $(body.params.folder.description)
  - name: deployMethod
    value: $(body.params.folder.method)
  - name: isOverlay
    value: $(body.params.folder.is-overlay)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: helm-details
spec:
  params:
  - name: chartName
    value: $(body.params.helm.name)
  - name: chartVersion
    value: $(body.params.helm.version)
  - name: chartRepo
    value: $(body.params.helm.repo)
  - name: chartParams
    value: $(body.params.helm.params)
  - name: chartDescription
    value: $(body.params.helm.description)
  - name: preDeployResources
    value: $(body.params.helm.pre-deploy-resources)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: tekton-details
spec:
  params:
  - name: targetCluster
    value: $(body.params.tekton.environment)
  - name: releaseBucket
    value: $(body.params.tekton.bucket)
  - name: releaseFile
    value: $(body.params.tekton.file)
  - name: tektonProject
    value: $(body.params.tekton.project)
  - name: tektonVersion
    value: $(body.params.tekton.version)
  - name: releaseExtraPath
    value: $(body.params.tekton.extra-path)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: plumbing-git
spec:
  params:
  - name: plumbingRepository
    value: $(body.params.plumbing.repository)
  - name: plumbingRevision
    value: $(body.params.plumbing.revision)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: cleanup-details
spec:
  params:
  - name: keep
    value: $(body.params.cleanup.keep)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: configmap-deploy-details
spec:
  params:
  - name: gitResource
    value: $(body.taskRun.spec.resources.inputs[?(@.name == 'source')].resourceRef.name)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: taskrun-meta
spec:
  params:
  - name: taskRunName
    value: $(body.taskRun.metadata.name)
  - name: taskRunNamespace
    value: $(body.taskRun.metadata.namespace)
