apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default
resources:
- ../all
- ../../../base/security

patches:
- patch: &securityContextPatch |-
    kind: doesnt-matter
    metadata:
      name: doesnt-matter
    spec:
      template:
        spec:
          securityContext:
            runAsUser: 11111
            fsGroup: 11111
  target:
    kind: Deployment
    labelSelector: app notin (end-user-ui)
- patch: *securityContextPatch
  target:
    kind: StatefulSet
    labelSelector: app notin (end-user-ui)
- patch: *securityContextPatch
  target:
    kind: Job
    labelSelector: app notin (end-user-ui)
# patch end-user-ui for webserver to run as root
- patch: |-
    kind: doesnt-matter
    metadata:
      name: doesnt-matter
    spec:
      template:
        spec:
          serviceAccount: forgerock-webserver
          securityContext:
            runAsUser: 101
            fsGroup: 101
  target:
    kind: Deployment
    labelSelector: app in (end-user-ui)
