# Run amster
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: amster-fidc-load
spec:
  resources:
    inputs:
    - name: forgeops
      type: git
  results:
  - name: status
    description: Deployment status

  params:
  - name: namespace
    type: string
    description: namespace to deploy in.

  - name: skaffold-file
    type: string
    description: Filename of skaffold.yaml
    default: nightly.yaml

  - name: docker-repo
    type: string
    default: gcr.io/engineering-devops/nightly

  - name: bitbucket-secret
    type: string
    default: bitbucket-secret

  steps:
  - name: deploy-new-env
    image: "gcr.io/engineering-devops/skaffold:latest"
    imagePullPolicy: Always
    env:
      - name: BITBUCKET_KEY
        valueFrom:
          secretKeyRef:
            name: $(params.bitbucket-secret)
            key: bitbucket-key
    script: |
      #!/usr/bin/env bash
      set -x
      echo "${BITBUCKET_KEY}" > ~/.bitbucket
      chmod 0600 ~/.bitbucket
      export GIT_SSH_COMMAND="ssh -o 'StrictHostKeyChecking=no' -i $HOME/.bitbucket"
      cd /workspace/forgeops
      ./bin/platform-config --profile-name fidc
      ./bin/amster import docker/7.0/amster/config
      kubectl wait po --for=condition=Ready --timeout=5m -n '$(params.namespace)'  -l 'app in (am, end-user-ui, admin-ui, login-ui, idm)'
