---
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: release-notes
spec:
  params:
    - name: gitrevision
    - name: docker-repo
      type: string
      description: Docker repository URL
  resources:
    inputs:
      - name: git-repo
        type: git
  steps:
    - name: release-notes
      image: gcr.io/engineering-devops/repo
      workingDir: /workspace/git-repo
      env:
        - name: GIT_TAG_NAME
          value: $(params.gitrevision)
        - name: DOCKER_REPO
          value: $(params.docker-repo)
        - name: GH_TOKEN
          valueFrom:
            secretKeyRef:
              name: github-bot
              key: token
      script: |
        #!/usr/bin/env bash
        # TODO remove these steps, and just use the command key when tekton will checkout a tag
        git fetch --tags
        git checkout "${GIT_TAG_NAME}"
        export IMAGE_TAG=${GIT_TAG_NAME/master/latest}
        make -f docker/cli-tools/repo/Makefile release
