apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: fidc
spec:
  params:
  - name: gitrevision
    value: master
  - name: gitrepositoryurl
    value: https://stash.forgerock.org/scm/cloud/forgeops.git
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: fidc
spec:
  params:
  - name: gitrevision
    description: The git revision
    default: master
  - name: gitrepositoryurl
    description: The git repository url
    default: https://stash.forgerock.org/scm/cloud/forgeops.git
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: fidc-run-
    spec:
      timeout: 45m
      serviceAccountName: tekton-worker
      pipelineRef:
        name: fidc-pipeline
      resources:
      - name: forgeops
        resourceSpec:
          type: git
          params:
          - name: revision
            value: $(tt.params.gitrevision)
          - name: url
            value: $(tt.params.gitrepositoryurl)

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: fidc-listener
spec:
  serviceAccountName: tekton-trigger
  triggers:
  - bindings:
    - ref: fidc
    template:
      ref: fidc
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: fidc-cronjob
spec:
  schedule: "0 */3 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: trigger
            image: curlimages/curl
            args: ["curl", "-X", "POST", "--data", "{}", "el-fidc-listener:8080"]
          restartPolicy: Never
